{
  "name": "mvp-realty",
  "private": true,
  "version": "0.0.0",
  "description": "Next.js + Payload monorepo template — web frontend + Payload v3 backend",
  "packageManager": "pnpm@11.2.1",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "dev": "pnpm docker:up && turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && pnpm -C apps/backend payload run src/scripts/homepage/cleanup-seed-media.ts after-database-reset && docker compose up -d --wait",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@mvp-realty/eslint-config": "workspace:*",
    "@mvp-realty/prettier-config": "workspace:*",
    "eslint": "^9.13.0",
    "lefthook": "^1.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.9.0",
    "typescript": "^6.0.0"
  },
  "prettier": "@mvp-realty/prettier-config"
}
