{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env.example", ".nvmrc"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "next.config.*",
        "payload.config.*",
        "tailwind.config.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.*", ".eslintrc.*", "package.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.*", "package.json"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.*", "package.json"],
      "outputs": ["coverage/**"]
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
