{
  "name": "@mvp-realty/prettier-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
